server.port= 3000
spring.datasource.url=jdbc:postgresql://localhost:5432/fois_smile
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://ec2-35-170-85-206.compute-1.amazonaws.com:5432/d71j4bpao2slco
#spring.datasource.username=ievzpqkzrgmiwq
#spring.datasource.password=b9ff2c190d40849872d48ccc2956f3c172ef140ed5107c6d57eee5bcf4f700de
spring.datasource.driverClassName=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tien.nv.59cntt@ntu.edu.vn
spring.mail.password=tienvan2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true