server.port= 3000
spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/dcnnfb8js925af
spring.datasource.username=rwtlkyghtzwljb
spring.datasource.password=44c5892535feeea505594ef403ddb05e00fb2eb2b5fd3834d756550acadd7157
spring.datasource.driverClassName=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tien.nv.59cntt@ntu.edu.vn
spring.mail.password=tienvan2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true